URLS=https://some.site https://another.site https://yet.another.site
EMAILS=some@email.net other@email.tor yetanother@email.party
POST_CHECK_HOOK=https://some.webhook.com/callback
KEYWORD=some keyword to look for!
MAX_STRIKES=5
